:: StoryData
{
    "ifid": "92535A1B-31BD-4EA5-8D1B-19F702D6F940",
    "format": "SugarCube",
    "format-version": "2.30.0"


}

:: StoryTitle
The Assistant

:: Start
Congratulations, you have been chosen to be Gen Star's personal assistant during the press tour for her new album.

Your first day is tomorrow and her team must fill you in on everything you need to know. 

You have already recieved a message from her manager. 

<<message '1 Message from Mr. Manager'>>\
    Welcome to the Gen Star Team! For now we will be signing you onto a temporary contract, seeing how things go during this press tour. As you may know, Gen is very particular about what she likes and dislikes... her last assistant was fired after bringing her a 5 star breakfast rather than a smaller, healthier option. So remember little things like that... anyways you start tomorrow and Gen has a red carpet plus speech to present! Good luck!
    Mr. Manager\
<</message>>

Respond below:

<<typesim "Thank you for the opportunity and the tip! Can't wait to start.">> Text sent!
<</typesim>>


/* https://twinery.org/cookbook/twine1/macros/button.html */
<<button [[Go to First Day!|"Test"]]>><</button>>




:: Test
7 PM: 
It's your first day on the job and Gen is getting ready for her red carpet. What are you getting her for breakfast?

[[Yogurt, granola, and strawberries]]

or

[[5 Star Breakfast]]

:: 5 Star Breakfast 
<<fadein 10s>>She yells at you "are you trying to make me gain weight so I can't fit into my wardobe!?"<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>then has her team of lawyers send you a termination letter.<</fadeout>><</fadein>>

:: Yogurt, granola, and strawberries
She nods at you for choosing the healthy breakfast, than asks you to facetime her daughter. Who are you facetiming? 

[[Ben]], her two year old son 

or 

[[Ren]], her eight year old daughter

:: Ben
<<fadein 10s>>She says "He's only two..."<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>then has her team of lawyers send you a termination letter.<</fadeout>><</fadein>>

:: Ren
She facetimes Ren and they have a good conversation about school and her bedtime routine.

Gen now needs something to do while she waits for hair and makeup. What do you suggest? 

[[Swimming]]

or

[[Painting]]

or

[[Drinking and Gossiping]]

:: Swimming
She goes swimming...

Gen is done swimming and hair and make up is here. Do you suggest 
[[She takes a shower and makes the stylist team wait]]

or

[[Just dry off]]

:: She takes a shower and makes the stylist team wait
<<fadein 10s>>Gen's hair is WET causing even more time, making her late to the event.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>You've been fired.<</fadeout>><</fadein>>


:: Just dry off 
<<fadein 10s>>The application for the makeup and body makeup is ruined from the chlorine.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>You've been fired<</fadeout>><</fadein>>

:: Drinking and Gossiping
<<fadein 10s>>She tells you "I'm not going to get drunk before an event and gossip with some peasant"<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>then calls a new assistant<</fadeout>><</fadein>>
:: Painting
She paints... but she wants to listen to music while she does. What are you playing? 

[[The melodic and emotional Beach House track, PPP]]

or

[[The upbeat and timeless classic P.Y.T by Michael Jackson]]

:: The melodic and emotional Beach House track, PPP
<<fadein 10s>>She starts crying,<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>then fires you after 2:03 minutes into the song <</fadeout>><</fadein>>
:: The upbeat and timeless classic P.Y.T by Michael Jackson
She says "oh yes that's the one" and sings along while painting

Gen is running late now, should she go to the hotel or get glammed in the car? 

[[Get ready in the car]]

or 

[[Go to the hotel and get ready]]


:: Get ready in the car
<<fadein 10s>>Gen got car sick and threw up all over her outfit.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You've been kicked out the car and fired. <</fadeout>><</fadein>>

:: Go to the hotel and get ready
She's arrived to the hotel but the paparazzi have already spotted her Mercedes Sprinter. Should she...

[[Risk being spotted]] at this event that she's supposed to make a surprise appearance at

or

[[Run late and go to another hotel]]

:: Risk being spotted
She made it and has not been spotted yet... but she must still make it to the Presidential Suite through 10 flights of stairs. Should she

[[Go alone to the Presidential Suite]]

or 

[[Go with her entire team]] 

:: Go alone to the Presidential Suite 
<<fadein 10s>>Gen was kidnapped.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> So her other assistant has fired you. <</fadeout>><</fadein>>

:: Go with her entire team
<<fadein 10s>>She's been spotted and ruins the surprise<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> She fires you <</fadeout>><</fadein>>

:: Run late and go to another hotel
The Hilton family offer her a shared room but a Motel 6 is able to provide a whole floor. Which do you suggest?

[[Share a suite with Paris Hilton]] since she's in town

or 

[[Motel 6]]

:: Share a suite with Paris Hilton
<<fadein 10s>>Gen had a bad falling out with Paris a few years back...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> She fires you <</fadeout>><</fadein>>

:: Motel 6
Gen says "you know me so well"

You're minutes away from the hotel, what changes do you need to have made before she arrives?

[[Titanium drinking straws]]

[[Freshly painted walls]]

[[Red toilet paper]]

[[100% cotton uniforms for the staff]]

::Freshly painted walls
<<fadein 10s>>Gen has passed out from breathing in the fresh paint.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>

::Titanium drinking straws
Gen did not find this necessarry... she takes $600 out of your paycheck for this cost... but she does not fire you
Her laptop is now missing, what are you doing?

[[Looking for it yourself]]


[[Letting the hotel beware of the missing laptop]]


[[Look for it AND let the hotel know it's missing]]

:: 100% cotton uniforms for the staff
She thinks they look cute! But now her laptop is missing, what are you doing? 

[[Looking for it yourself]]


[[Letting the hotel beware of the missing laptop]]


[[Look for it AND let the hotel know it's missing]]

:: Looking for it yourself
Where are you looking for it? 

[[Hotel lobby]]

or

[[Car]]

:: Hotel lobby 
<<fadein 10s>>You've been running around drawing attenion, Gen has been spotted<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>
:: Car 
It was in the car 

Now she is getting a little hungry, what are you getting her?
[[Desert]]

[[Deli Tray]]

or 

[[Juicy Baked Chicken]]

:: Letting the hotel beware of the missing laptop
<<fadein 10s>>One of the Motel 6 employees stole it and leaked Gen's work and private information.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>

:: Look for it AND let the hotel know it's missing
Someone has found it but are blackmailing you for money or they'll leak everything on it... What is your technique?

[[Tell Gen]]

or 

[[Negotiate with them]]

:: Negotiate with them
<<fadein 10s>>It was a trick to see if you would tell Gen that someone was threatening to leak her stuff on her laptop...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>

:: Tell Gen
Her team handles it, nods, and says thank you 
Now she is getting a little hungry, what are you getting her?
[[Desert]]

[[Deli Tray]]

or 

[[Juicy Baked Chicken]]

:: Red toilet paper
She hasn't gone to the bathroom yet so she hasn't noticed the red toilet paper...
But she is getting a little hungry, what are you getting her? 
[[Desert]]

[[Deli Tray]]

or 

[[Juicy Baked Chicken]]

:: Desert
<<fadein 10s>>Gen yells at you for trying to tempt her to break her diet...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> and she fires you <</fadeout>><</fadein>>

:: Deli Tray
<<fadein 10s>>Gen throws the tray at you...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> then fires you <</fadeout>><</fadein>>

:: Juicy Baked Chicken 
Gen cheats her diet and says not to tell 

She is almost ready for the event now, what should she get done before she leaves? 

[[Taking pictures for Instagram]]

or

[[Going over her speech]]

:: Taking pictures for Instagram
<<fadein 10s>>Gen takes a few pictures before excusing herself to use the bathroom...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>>  until she fires you for thinking she uses red toilet paper <</fadeout>><</fadein>>

:: Going over her speech
She thanks you for reminding her, she hasn't gone over it with someone and you helped with adjustments. 

You are now on your way to the event, what are you suggesting to keep Gen's mind focused?

[[Drinking alcohol]]

or 

[[Facetiming her husband, Len]]

:: Drinking alcohol
Gen is nervous so she thinks it's a great idea.

What are you giving her to drink? 


[[Beer]]

or

[[Wine]]

:: Facetiming her husband, Len
<<fadein 10s>>Gen recently filed for divorce and she feels offended..<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> Fired <</fadeout>><</fadein>>

:: Beer
Gen is drinking a little too much, you going to...?
[[Tell her to stop]]

or 

[[Say nothing]]

:: Wine
Gen is drinking a little too much, you going to...?
[[Tell her to stop]]

or 

[[Say nothing]]

:: Tell her to stop
<<fadein 10s>>You just pissed Gen off...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>
:: Say nothing
Gen is now drunk on the red carpet doing interviews, and the reporters are swaming her like bees to your honey... Do you...
[[Let her finish]]

or

[[Interrupt]]

:: Let her finish
<<fadein 10s>>Gen just exposed to much about her personal life and is already trending under the hashtag #GenStopTalking<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> so of course... you're fired  <</fadeout>><</fadein>>
:: Interrupt 
Gen yells at you in front of hundred of paparazzi, embarrassing you for life...

But you're not fired... yet 

Gen is now posing for paparazzi on the red carpet but her outfit has crinkled up from sitting in the car, are you...

Getting in Gen's shots to [[fix her outfit]]

or

[[Waiting till after]] she gets off the red carpet

:: Waiting till after 
<<fadein 10s>>Because you didn't fix her outfit, the media has started pregnancy rumors.<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>

:: fix her outfit 
Gen is a little annoyed but she thanks you and heads into the event 

After giving her speech and saying hello to everyone, Gen is no longer feeling the vibe and wants to fly back home.
Unfortunately there's not enough room on her private jet to accomadate the entire entourage, who you making stay behind? 

[[The stylist]]

[[Security]]

or 

[[The flight crew]]

:: The stylist
Gen agrees since she has a few days off and puts her stylist on the next flight available.

Congratulations you survived your first day as Gen Star's personal assistant. Keep up the good work!

:: Security
<<fadein 10s>>Gen was manhandled at the airport by a mob of fans...<</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You're fired <</fadeout>><</fadein>>

:: The flight crew 
<<fadein 10s>>Who did you expect to fly the plane? <</fadein>>


<<fadein 5s 5s>><<fadeout 5s 11s>> You are and deserved to be fired  <</fadeout>><</fadein>>